{
  "name": "obra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "seed": "node ./scripts/seed-test-users.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "dompurify": "^3.3.3",
    "fflate": "^0.8.2",
    "i18next": "^24.2.3",
    "lucide-react": "^1.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "@vitest/coverage-v8": "^4.1.4",
    "jsdom": "^29.0.1",
    "msw": "^2.13.2",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.3",
    "vite": "^6.2.2",
    "vitest": "^4.1.2"
  }
}
